tekton/trigger.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vcs-trigger

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vcs-trigger
rules:
  - apiGroups:
      - triggers.tekton.dev
    resources:
      - eventlisteners
      - triggerbindings
      - triggertemplates
    verbs:
      - get
  - apiGroups:
      - tekton.dev
    resources:
      - pipelineruns
      - pipelineresources
    verbs:
      - create
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - list
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vcs-trigger
subjects:
  - kind: ServiceAccount
    name: vcs-trigger
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vcs-trigger

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: vcs-trigger
spec:
  params:
    - name: source-repo
      description: Source code repository
    - name: sha
      description: Precise SHA of the commit to build
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: buildah-pipeline-run
      spec:
        pipelineRef:
          name: buildah-pipeline
        serviceAccountName: build-bot
        params:
          - name: app-name
            value: express-sample-app
          - name: source-repo
            value: https://github.com/cloud-native-garage-method-cohort/anqi-chen-buildah-node-app
          - name: image-repo
            value: quay.io/an_qi_chen/buildah-node-app
        workspaces:
          - name: pipeline-shared-data
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi

---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: vcs-trigger
spec:
  params:
    - name: source-repo
      value: $(body.repository.url)
    - name: sha
      value: $(body.head_commit.id)

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: vcs-trigger
spec:
  serviceAccountName: vcs-trigger
  triggers:
    - bindings:
        - ref: vcs-trigger
      template:
        name: vcs-trigger


---
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: vcs-trigger
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-vcs-trigger
    weight: 100

tekton/trigger.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vcs-trigger

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vcs-trigger
rules:
  - apiGroups:
      - triggers.tekton.dev
    resources:
      - eventlisteners
      - triggerbindings
      - triggertemplates
    verbs:
      - get
  - apiGroups:
      - tekton.dev
    resources:
      - pipelineruns
      - pipelineresources
    verbs:
      - create
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - list
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vcs-trigger
subjects:
  - kind: ServiceAccount
    name: vcs-trigger
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vcs-trigger

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: vcs-trigger
spec:
  params:
    - name: source-repo
      description: Source code repository
    - name: sha
      description: Precise SHA of the commit to build
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: buildah-e2e-pipeline-run
      spec:
        pipelineRef:
          name: buildah-e2e-pipeline
        serviceAccountName: build-bot
        params:
          - name: app-name
            value: nextjs-app
          - name: source-repo
            value: https://github.com/cloud-native-garage-method-cohort/anqi-chen-nextjs-app
          - name: image-repo
            value: quay.io/an_qi_chen/nextjs-app
        workspaces:
          - name: pipeline-shared-data
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi

---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: vcs-trigger
spec:
  params:
    - name: source-repo
      value: $(body.repository.url)
    - name: sha
      value: $(body.head_commit.id)

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: vcs-trigger
spec:
  serviceAccountName: vcs-trigger
  triggers:
    - bindings:
        - ref: vcs-trigger
      template:
        name: vcs-trigger


---
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: vcs-trigger
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-vcs-trigger
    weight: 100

tekton/trigger.yaml (diff)
@@ -59,18 +59,18 @@ spec:
     - apiVersion: tekton.dev/v1beta1
       kind: PipelineRun
       metadata:
-        generateName: buildah-pipeline-run
+        generateName: buildah-e2e-pipeline-run
       spec:
         pipelineRef:
-          name: buildah-pipeline
+          name: buildah-e2e-pipeline
         serviceAccountName: build-bot
         params:
           - name: app-name
-            value: express-sample-app
+            value: nextjs-app
           - name: source-repo
-            value: https://github.com/cloud-native-garage-method-cohort/anqi-chen-buildah-node-app
+            value: https://github.com/cloud-native-garage-method-cohort/anqi-chen-nextjs-app
           - name: image-repo
-            value: quay.io/an_qi_chen/buildah-node-app
+            value: quay.io/an_qi_chen/nextjs-app
         workspaces:
           - name: pipeline-shared-data
             volumeClaimTemplate:
